FMA Client/Views/Pages/DriverPage.xaml

<Page x:Class="Views.Pages.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPage">


    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="White">
            <TextBlock
                Text="Driver"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="35,0,0,10">
            </TextBlock>
            <StackPanel Name="search" Orientation="Horizontal">

                <TextBox Width="210" Height="26" Name="userInputDriverPage" Margin="35,0,0,0" KeyDown="UserInputDriverPage_OnKeyDown">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Image Source="../Images/search.png" Height="20" Width="25" x:Name="searchButtonDriver" Cursor="Hand" MouseLeftButtonUp="SearchButtonDriver_OnMouseLeftButtonUp"/>
                <Image Source="../Images/filter.png" Height="18" Width="21" Margin="10,0,0,0" x:Name="filterButton" Cursor="Hand" MouseLeftButtonDown="FilterButton_OnMouseLeftButtonDown"/>

            </StackPanel>
            <StackPanel Margin="0 10, 0, 0" Width="332" HorizontalAlignment="Left">
                <ListBox Name="DriverList" Background="#e8e8e8" Height="303" Width="262" SelectionChanged="DriverList_OnSelectionChanged" BorderThickness="0">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Padding" Value="5,10,0,10"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                <Button x:Name="nieuwButton" Grid.Row="9" Grid.Column="0" Content="Nieuw" Background="#FFD2FF3B" BorderThickness="0" Height="20" Width="262" Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </StackPanel>


        <StackPanel x:Name="SelectedItemContent" Margin="300,73,0,35" Height="342" Width="350" >
            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="7" Height="342" Width="350" Background="#e8e8e8">
                <Grid Margin="10,5,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Voornaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="voornaamField" Grid.Row="0" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Achternaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="achternaamField" Grid.Row="1" Grid.Column="1" Text=" " FontSize="15"  VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Geboortedatum" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="geboortedatumField" Grid.Row="2" Grid.Column="1" Text=" "  FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Rijksregisternummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="rijksregisternummerField" Grid.Row="3" Grid.Column="1" Text=" " FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Rijbewijzen" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="rijbewijzenField" Grid.Row="4" Grid.Column="1" Text=" " FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Adres" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Name="adresField" Grid.Row="5" Grid.Column="1" Text=" " FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Tankkaart" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="tankkaartField" Grid.Row="6" Grid.Column="1" Text=" " FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Auto" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="autoField" Grid.Row="7" Grid.Column="1" Text=" " FontSize="15" VerticalAlignment="Center"/>
                    <Button x:Name="bewerkButton" Grid.Row="9" Grid.Column="0" Content="Bewerken" Background="#FF96D6FB" BorderThickness="0" Width="140">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button x:Name="verwijderButton" Grid.Row="9" Grid.Column="1" Content="Verwijderen" BorderThickness="0" Width="140">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="#FFFF4545"/>
                        </Button.Background>
                    </Button>


                </Grid>
            </Border>
        </StackPanel>

    </Grid>


</Page>

    