FMA Client/Views/FilterPages/DriverFilter.xaml

<Page x:Class="Views.FilterPages.DriverFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.FilterPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverFilter">

    <Grid Margin="0,0,31,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,20,0,0" Grid.ColumnSpan="2">
            <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="7" Height="370" Width="657" Background="#e8e8e8">
                <Grid Margin="10,5,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Voornaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="voornaamField" Grid.Row="0" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Achternaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="achternaamField" Grid.Row="1" Grid.Column="1" Text="" FontSize="15"  VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Geboortedatum" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker x:Name="geboortedatumField" Grid.Row="2" Grid.Column="1"   FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Rijksregisternummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="rijksregisternummerField" Grid.Row="3" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Rijbewijzen" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,10,19" Grid.RowSpan="3">
                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="AM" Content="AM"/>
                            <CheckBox Grid.Column="1" x:Name="A" Content="A"/>
                            <CheckBox Grid.Column="2" x:Name="A1" Content="A1"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="A2" Content="A2"/>
                            <CheckBox Grid.Column="1" x:Name="B" Content="B"/>
                            <CheckBox Grid.Column="2" x:Name="BE" Content="BE"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="C" Content="C"/>
                            <CheckBox Grid.Column="1" x:Name="CE" Content="CE"/>
                            <CheckBox Grid.Column="2" x:Name="C1" Content="C1"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="C1E" Content="C1E"/>
                            <CheckBox Grid.Column="1" x:Name="D" Content="D"/>
                            <CheckBox Grid.Column="2" x:Name="DE" Content="DE"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="D1" Content="D1"/>
                            <CheckBox Grid.Column="1" x:Name="D1E" Content="D1E"/>
                            <CheckBox Grid.Column="2" x:Name="G" Content="G"/>
                        </Grid>

                    </StackPanel>

                    <Button x:Name="opslaanButton" Grid.Row="9" Grid.Column="0" Content="Zoek" Background="GreenYellow" BorderThickness="0" Width="140" Margin="10,0,10,0" Click="OpslaanButton_OnClick">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>


                </Grid>
            </Border>
        </StackPanel>




    </Grid>
</Page>
