FMA Client/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Fleet Management App" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#ffffff" Grid.ColumnSpan="2" MouseDown="menubardrag_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name ="topbar"
                       Text="FMA"
                       Foreground="Black"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="center"
                       FontWeight="Black">
            </TextBlock>

            <Button Content="X"
                    Foreground="White"
                    FontWeight="Black"
                    Grid.Column="15"
                    Background="#FE6584"
                    BorderThickness="0"
                    Click="ButtonBase_OnClick"
                    
                    ></Button>


        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#dbdbdb" Width="67" HorizontalAlignment="Left">
            <StackPanel Name="DriverBtn"  Orientation="Vertical" Margin="0,10,0,0"  MouseLeftButtonDown="DriverBtn_OnMouseLeftButtonDown" Cursor="Hand">
                <Image Width="33" Height="42" HorizontalAlignment="Center"
                       Source="Images/user.png" />
                <TextBlock
                    Text="Driver"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Name="CarBtn" MouseLeftButtonDown="CarBtn_OnMouseLeftButtonDown" Cursor="Hand">
                <Image Width="38" Height="38" HorizontalAlignment="Center"
                       Source="Images/car.png" />
                <TextBlock
                    Text="Cars"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Name="FuelcardBtn" Cursor="Hand" Orientation="Vertical" Margin="0,20,0,0" MouseLeftButtonDown="FuelcardBtn_OnMouseLeftButtonDown">
                <Image Width="38" Height="38" HorizontalAlignment="Center"
                       Source="Images/card.png" />
                <TextBlock
                    Text="Fuelcard"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Background="Aqua" Grid.ColumnSpan="2" Margin="72,0,0,0">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Window>
