FMA Client/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Fleet Management App" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#ffffff" Grid.ColumnSpan="2" MouseDown="menubardrag_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name ="topbar"
                       Text="FMA"
                       Foreground="Black"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="center"
                       FontWeight="Black">
            </TextBlock>

            <Button Content="X"
                    Foreground="White"
                    FontWeight="Black"
                    Grid.Column="15"
                    Background="#FE6584"
                    BorderThickness="0"
                    Click="ButtonBase_OnClick"
                    
                    ></Button>


        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#dbdbdb" Width="67" HorizontalAlignment="Left">
            <StackPanel Name="DriverBtn"  Orientation="Vertical" Margin="0,10,0,0"  MouseLeftButtonDown="DriverBtn_OnMouseLeftButtonDown" Cursor="Hand">
                <Image Width="33" Height="42" HorizontalAlignment="Center"
                       Source="Images/user.png" />
                <TextBlock
                    Text="Driver"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Name="CarBtn" MouseLeftButtonDown="CarBtn_OnMouseLeftButtonDown" Cursor="Hand">
                <Image Width="38" Height="38" HorizontalAlignment="Center"
                       Source="Images/car.png" />
                <TextBlock
                    Text="Cars"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Name="FuelcardBtn" Cursor="Hand" Orientation="Vertical" Margin="0,20,0,0" MouseLeftButtonDown="FuelcardBtn_OnMouseLeftButtonDown">
                <Image Width="38" Height="38" HorizontalAlignment="Center"
                       Source="Images/card.png" />
                <TextBlock
                    Text="Fuelcard"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="86,5,29,15" Grid.Row="1" Background="White" Cursor="Hand">
            <TextBlock
                Name="pageName"
                Text="Driver"
                Foreground="Black"
                FontSize="20"
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="0,0,0,10">
            </TextBlock>
            <StackPanel Name="search" Orientation="Horizontal">

                <TextBox Width="210" Height="26" Margin="11,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Image Source="Images/search.png" Height="20" Width="25" x:Name="searchButton" Cursor="Hand" MouseLeftButtonDown="SearchButton_OnMouseLeftButtonDown"/>
                <Image Source="Images/filter.png" Height="18" Width="21" Margin="10,0,0,0" x:Name="filterButton" Cursor="Hand" MouseLeftButtonDown="FilterButton_OnMouseLeftButtonDown"/>

            </StackPanel>
            <StackPanel Margin="0 10, 0, 0" >
                <ListBox Background="#e8e8e8" Height="331" Width="262">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Crimson" Margin="10,15,10,15">
           


        </StackPanel>

    </Grid>
</Window>
