FMA Client/Views/NewWindows/NewDriverWindow.xaml

<Window x:Class="Views.NewWindows.NewDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.NewWindows"
        mc:Ignorable="d"
        Title="New Driver" Height="459" Width="1084"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#ffffff">
    <Grid Margin="0,0,31,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#ffffff" Grid.ColumnSpan="2" MouseDown="menubardrag_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name ="topbar"
                       Text="New"
                       Foreground="Black"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="center"
                       FontWeight="Black">
            </TextBlock>
            <TextBlock Name ="typebar"
                       Text="Driver"
                       Foreground="Black"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="center"
                       FontWeight="Medium">
            </TextBlock>


        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,20,497,0" Grid.ColumnSpan="2">
            <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="7" Height="379" Width="503" Background="#e8e8e8">
                <Grid Margin="10,5,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Voornaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="voornaamField" Grid.Row="0" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Achternaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="achternaamField" Grid.Row="1" Grid.Column="1" Text=" " FontSize="15"  VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Geboortedatum" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker x:Name="geboortedatumField" Grid.Row="2" Grid.Column="1"   FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Rijksregisternummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="rijksregisternummerField" Grid.Row="3" Grid.Column="1" Text=" " FontSize="15" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Rijbewijzen" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,10,19" Grid.RowSpan="3">
                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="AM" Content="AM"/>
                            <CheckBox Grid.Column="1" Name="A" Content="A"/>
                            <CheckBox Grid.Column="2" Name="A1" Content="A1"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="A2" Content="A2"/>
                            <CheckBox Grid.Column="1" Name="B" Content="B"/>
                            <CheckBox Grid.Column="2" Name="BE" Content="BE"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="C" Content="C"/>
                            <CheckBox Grid.Column="1" Name="CE" Content="CE"/>
                            <CheckBox Grid.Column="2" Name="C1" Content="C1"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="C1E" Content="C1E"/>
                            <CheckBox Grid.Column="1" Name="D" Content="D"/>
                            <CheckBox Grid.Column="2" Name="DE" Content="DE"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="D1" Content="D1"/>
                            <CheckBox Grid.Column="1" Name="D1E" Content="D1E"/>
                            <CheckBox Grid.Column="2" Name="G" Content="G"/>
                        </Grid>

                    </StackPanel>

                    <Button x:Name="opslaanButton" Grid.Row="9" Grid.Column="0" Content="Opslaan" Background="GreenYellow" BorderThickness="0" Width="140" Margin="10,0,10,0" Click="OpslaanButton_OnClick">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button x:Name="cancelButton" Grid.Row="9" Grid.Column="1" Content="annuleren" Background="Red" BorderThickness="0" Width="140" Margin="10,0,10,0" Click="CancelButton_OnClick">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>


                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Transparent" Margin="520,20,0,0" Grid.ColumnSpan="2">
            <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="7" Height="377" Width="478" Background="#e8e8e8">
                <Grid Margin="10,5,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Straatnaam" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="straatnaamField" Grid.Row="0" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Huisnummer" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="housenumberField" Grid.Row="1" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Bijvoegsel" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="addendumField" Grid.Row="2" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Postcode" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="postalcodeField" Grid.Row="3" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Stad" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="cityField" Grid.Row="4" Grid.Column="1" Text="" FontSize="15" VerticalAlignment="Center" />


                </Grid>
            </Border>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="46,270,287,38"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="276,270,57,38"/>


    </Grid>

</Window>
